<?xml version="1.0" encoding="UTF-8"?>
<root FileType="Poise Drum Kit">
  <Pad PadName="bd01" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="bd01" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.1960" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="bd01.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\bd01.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="43865" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="bd02" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="bd02" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.1960" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="bd02.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\bd02.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="42923" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="sd03" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="sd03" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="sd03.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\sd03.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="9565" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="sd05" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="sd05" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="sd05.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\sd05.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="32861" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="sd06" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="sd06" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="sd06.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\sd06.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="29071" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="sd02" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="sd02" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="sd02.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\sd02.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="9063" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="ch04" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="ch04" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="0.4000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="ch04.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\ch04.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="12011" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="lt01" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="lt01" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="lt01.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\lt01.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="13473" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="ch02" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="ch02" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="0.4000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="ch02.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\ch02.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="12347" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="lt03" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="lt03" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="lt03.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\lt03.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="13227" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="oh01" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="oh01" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="0.4000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="oh01.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\oh01.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="20603" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="ht01" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="ht01" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="ht01.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\ht01.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="17185" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="ht02" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="ht02" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="ht02.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\ht02.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="18247" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="cy01" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="cy01" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="0.4220" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="cy01.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\cy01.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="47653" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="ht03" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="ht03" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="1.0000" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="ht03.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\ht03.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="17827" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
  <Pad PadName="cy02" FxType="None" FxParOne="0.0000" FxParTwo="0.0000" LayerMode="LayerTight" LayerIndex="0" IsMute="False" IsSolo="False" CurOutput="0" PadName="cy02" CustomName="False" VelToAmp="1.0000" VelToFxParOne="0.0000" VelToFxParTwo="0.0000" Volume="0.4240" Pitch="0.0000" Balance="0.5000" HumaniseVelocityAmount="0.0000" HumanisePitchAmount="0.0000" HumaniseTimeAmount="0.0000" ChokeGroup="0" Cut="0" CutBy="0" PadLink="-1" PlayMode="OneShot" VoiceMode="Poly">
    <Layer SampleFile="cy02.wav" SampleFileAbsolute="C:\Users\komanderkin\Desktop\TR-606\semplovi\clean\cy02.wav" VelocityMin="0.0000" VelocityMax="1.0000" LoopStart="0" LoopEnd="47951" AmpAttack="0.0000" AmpHold="1.0000" AmpDecay="0.0100" AmpSustain="1.0000" AmpRelease="0.0100" AmpEnvIsOn="False" AmpEnvType="1" PitchEnvIsOn="False" PitchEnvP1="1.0000" PitchEnvP2="-0.5000" PitchEnvT1="0.3000" PitchEnvT2="0.2000" Pitch="0.0000" Volume="1.0000" Balance="0.5000" SampleOffset="0.0000" SampleReverse="False" PhaseFlip="False" Normalise="True"/>
  </Pad>
</root>
